src/template_jade/index.jade
doctype html
html.pepagis-html(lang='ja' prefix='og: http://ogp.me/ns#')
  head
    meta(charset='utf-8')
    title #{config.name}
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    meta(name='format-detection', content='telephone=no')

    link(href=root + 'assets/stylesheets/application.css', rel='stylesheet')
    link(href=root + 'assets/stylesheets/highlight/prism.css', rel='stylesheet')
    link(href=root + 'assets/framework/stylesheets/application.css', rel='stylesheet')

    link(href='//fonts.googleapis.com/css?family=Roboto:400,300,500,700', rel='stylesheet')
    link(rel='shortcut icon', href=root + 'assets/favicon.ico', type='image/vnd.microsoft.icon')
    link(rel='icon', href=root + 'assets/favicon.ico', type='image/vnd.microsoft.icon')

    script(src='//code.jquery.com/jquery-2.2.0.min.js')
    script(src=root + 'assets/javascripts/application.js')

    meta(property='og:title' content='Pepagis')
    meta(property='og:type' content='article')
    meta(property='og:url' content='https://sizucca.github.io/pepagis/')
    meta(property='og:image' content='https://sizucca.github.io/pepagis/assets/images/pepagis_img.png')

  body.pepagis-body
    .pepagis-contents.pepagis-clearfix
      .pepagis-contents__main
        include ./_contents-main
        footer.pepagis-footer.pepagis-reset
          | Last update at #{timestamp}
      .pepagis-contents__side.pepagis-reset
        include ./_contents-side
      .pepagis-contents__shadow

docs/framework/Project-SHO/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#" class="pepagis-html">
  <head>
    <meta charset="utf-8">
    <title>Styleguide</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="../../assets/stylesheets/application.css" rel="stylesheet">
    <link href="../../assets/stylesheets/highlight/prism.css" rel="stylesheet">
    <link href="../../assets/framework/stylesheets/application.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet">
    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="../../assets/favicon.ico" type="image/vnd.microsoft.icon">
    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../assets/javascripts/application.js"></script>
    <meta property="og:title" content="Pepagis">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://sizucca.github.io/pepagis/">
    <meta property="og:image" content="https://sizucca.github.io/pepagis/assets/images/pepagis_img.png">
  </head>
  <body class="pepagis-body">
    <div class="pepagis-contents pepagis-clearfix">
      <div class="pepagis-contents__main">
        <article class="pepagis-contents__main-inner">
          <div class="pepagis-module">
            <div class="pepagis-module__header pepagis-reset">
              <h2 id="Project-SHO" class="pepagis-module__heading1">Project-SHO</h2>
              <div class="pepagis-module__filepath">/.tmp_src/docs/application.css</div>
            </div>
            <div class="pepagis-module__body"><p>Project-SHO is @sho CSS Framework.</p>
<p><img src="http://img-cdn.jg.jugem.jp/b8d/927914/20160831_1372845.png" alt="" title="null"></p>
<h3 id="-">略語集</h3>
<table>
<thead>
<tr>
<th  >略記</th>
<th  >単語</th>
</tr>
</thead>
<tbody>
<tr>
<td  ><code>btn</code></td>
<td  ><code>button</code></td>
</tr>
<tr>
<td  ><code>bnr</code></td>
<td  ><code>banner</code></td>
</tr>
<tr>
<td  ><code>catg</code></td>
<td  ><code>category</code></td>
</tr>
</tbody>
</table>
<h3 id="-">文言集</h3>
<table>
<thead>
<tr>
<th  >統一表記</th>
<th  >内容、BAD 例</th>
</tr>
</thead>
<tbody>
<tr>
<td  ><code>申し込む</code></td>
<td  ><code>申込</code> <code>申し込み</code></td>
</tr>
<tr>
<td  ><code>お問い合わせ</code></td>
<td  ><code>問合せ</code></td>
</tr>
<tr>
<td  ><code>〜ください。</code></td>
<td  ><code>下さい</code> と閉じない。</td>
</tr>
<tr>
<td  ><code>更新する</code></td>
<td  >更新、編集を行うとき。</td>
</tr>
<tr>
<td  ><code>登録する</code></td>
<td  >新たに登録するとき。</td>
</tr>
</tbody>
</table>

            </div>
          </div>
          <ul class="pepagis-module-list pepagis-reset">
          </ul>
        </article>
        <footer class="pepagis-footer pepagis-reset">Last update at 2016/09/16 15:55</footer>
      </div>
      <div class="pepagis-contents__side pepagis-reset">
        <header class="pepagis-header">
          <h1><a href="../../">Styleguide</a></h1>
        </header>
        <nav class="pepagis-nav">
          <div class="pepagis-nav__heading">Documentation</div>
          <div class="pepagis-nav__list"><ul data-path-depth="0"><li data-path-depth="0"><a href="../../document/Getting-Started/index.html">Getting Started</a></li></ul>
          </div>
          <div class="pepagis-nav__heading">CSS Framework</div>
          <div class="pepagis-nav__list"><ul data-path-depth="0"><li data-path-depth="0"><a href="../../framework/Project-SHO/index.html" data-tree-current>Project-SHO</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../framework/Project-SHO/Foundation/index.html">Foundation</a><ul data-path-depth="2"><li data-path-depth="2"><a href="../../framework/Project-SHO/Foundation/Colors/index.html">Colors</a></li><li data-path-depth="2"><a href="../../framework/Project-SHO/Foundation/Webfonts/index.html">Webfonts</a></li></ul></li><li data-path-depth="1"><a href="../../framework/Project-SHO/Layouts/index.html">Layouts</a><ul data-path-depth="2"><li data-path-depth="2"><a href="../../framework/Project-SHO/Layouts/l-contents/index.html">l-contents</a></li></ul></li><li data-path-depth="1"><a href="../../framework/Project-SHO/Objects/index.html">Objects</a><ul data-path-depth="2"><li data-path-depth="2"><a href="../../framework/Project-SHO/Objects/Components/index.html">Components</a><ul data-path-depth="3"><li data-path-depth="3"><a href="../../framework/Project-SHO/Objects/Components/c-alert/index.html">c-alert</a></li><li data-path-depth="3"><a href="../../framework/Project-SHO/Objects/Components/c-btn/index.html">c-btn</a></li><li data-path-depth="3"><a href="../../framework/Project-SHO/Objects/Components/c-btn-outline/index.html">c-btn-outline</a></li><li data-path-depth="3"><a href="../../framework/Project-SHO/Objects/Components/c-heading/index.html">c-heading</a></li><li data-path-depth="3"><a href="../../framework/Project-SHO/Objects/Components/c-input/index.html">c-input</a></li><li data-path-depth="3"><a href="../../framework/Project-SHO/Objects/Components/c-label/index.html">c-label</a></li><li data-path-depth="3"><a href="../../framework/Project-SHO/Objects/Components/c-text/index.html">c-text</a></li><li data-path-depth="3"><a href="../../framework/Project-SHO/Objects/Components/c-well/index.html">c-well</a></li></ul></li><li data-path-depth="2"><a href="../../framework/Project-SHO/Objects/Projects/index.html">Projects</a></li><li data-path-depth="2"><a href="../../framework/Project-SHO/Objects/Utilities/index.html">Utilities</a><ul data-path-depth="3"><li data-path-depth="3"><a href="../../framework/Project-SHO/Objects/Utilities/u-clearfix/index.html">u-clearfix</a></li></ul></li></ul></li></ul></li></ul>
          </div>
          <div class="pepagis-nav__heading">Sass Mixins Library</div>
          <div class="pepagis-nav__list"><ul data-path-depth="0"><li data-path-depth="0"><a href="../../library/Peparbon/index.html">Peparbon</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../library/Peparbon/Add-ons/index.html">Add-ons</a><ul data-path-depth="2"><li data-path-depth="2"><a href="../../library/Peparbon/Add-ons/pe-base()/index.html">pe-base()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/Add-ons/pe-clearfix()/index.html">pe-clearfix()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/Add-ons/pe-glyph()/index.html">pe-glyph()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/Add-ons/pe-triangle()/index.html">pe-triangle()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/Add-ons/pe-webfont()/index.html">pe-webfont()</a></li></ul></li><li data-path-depth="1"><a href="../../library/Peparbon/CSS3/index.html">CSS3</a><ul data-path-depth="2"><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-animation()/index.html">pe-animation()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-appearance()/index.html">pe-appearance()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-background-image()/index.html">pe-background-image()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-background-size()/index.html">pe-background-size()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-box-shadow()/index.html">pe-box-shadow()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-box-sizing()/index.html">pe-box-sizing()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-calc()/index.html">pe-calc()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-columns()/index.html">pe-columns()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-filter()/index.html">pe-filter()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-keyframes()/index.html">pe-keyframes()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-linear-gradient()/index.html">pe-linear-gradient()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-media-query-hidpi()/index.html">pe-media-query-hidpi()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-placeholder()/index.html">pe-placeholder()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-radial-gradient()/index.html">pe-radial-gradient()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-transform()/index.html">pe-transform()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-transition()/index.html">pe-transition()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/CSS3/pe-user-select()/index.html">pe-user-select()</a></li></ul></li><li data-path-depth="1"><a href="../../library/Peparbon/Functions/index.html">Functions</a><ul data-path-depth="2"><li data-path-depth="2"><a href="../../library/Peparbon/Functions/pe-ceil-decimal()/index.html">pe-ceil-decimal()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/Functions/pe-color()/index.html">pe-color()</a></li><li data-path-depth="2"><a href="../../library/Peparbon/Functions/pe-root-font-size()/index.html">pe-root-font-size()</a></li></ul></li><li data-path-depth="1"><a href="../../library/Peparbon/Variables/index.html">Variables</a></li></ul></li></ul>
          </div>
        </nav>
      </div>
      <div class="pepagis-contents__shadow"></div>
    </div>
  </body>
</html>
